unique
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.004     0.003
Macbeth.txt                     0.101     0.019
Genesis.txt                     0.119     0.021
HoundOfTheBaskervilles.txt      0.305     0.046
TheWarOfTheWorlds.txt           0.422     0.058
TreasureIsland.txt              0.375     0.056
TheSecretGarden.txt             0.339     0.046
TheCountOfMonteCristo.txt       4.650     0.348
TwentyThousandLeagues.txt       0.868     0.094
Bible.txt                       5.016     0.380


bincount
--------
                              unsorted  sorted
GreenEggsAndHam.txt             0.004    0.004
Macbeth.txt                     0.021    0.012
Genesis.txt                     0.027    0.014
HoundOfTheBaskervilles.txt      0.053    0.022
TheWarOfTheWorlds.txt           0.068    0.031
TreasureIsland.txt              0.071    0.026
TheSecretGarden.txt             0.067    0.027
TheCountOfMonteCristo.txt       0.688    0.158
TwentyThousandLeagues.txt       0.158    0.041
Bible.txt                       0.821    0.221


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.004    0.004
Macbeth.txt                     0.327    0.056
Genesis.txt                     0.416    0.066
HoundOfTheBaskervilles.txt      1.632    0.219
TheWarOfTheWorlds.txt           1.920    0.244
TreasureIsland.txt              1.994    0.259
TheSecretGarden.txt             1.969    0.270
TheCountOfMonteCristo.txt       37.493   4.036
TwentyThousandLeagues.txt       4.580    0.497
Bible.txt                       42.210   4.104
